<!DOCTYPE html>
<html>
    <head>
        <title>Meu portifólio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">  
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- navbar -->
        <header id="navbar">
            <a href="#"><img  src="img/shuriken.png" alt="shuriken"></a>
            <h2><a id="nome" href="#">Victor Xavier</a></h2>
            <Nav>
                <ul id="navbar-list">
                    <li><a href="#"> sobre</a></li>
                    <li><a href="#"> projetos</a></li>
                    <li><a href="#"> contatos</a></li>
                </ul>
            </Nav>
        </header>
        <!-- fim navbar -->
        
        <main>
            <!-- banner inicio-->
            <div id="main-banner">
                <div id="banner-info">
                    <h1>Olá, eu sou Victor Xavier</h1>
                    <img src="img/ninja.png" alt="ninja">
                    <p>o mestre dos magos</p>

                </div>
            </div>
            <!--banner fim-->
            <!--about inicio-->
             <section id="about-section">
                 <h2>sobre o meu jeito de ser</h2>
                 <p>tecnologia, latimérieur et toutefois à l'université de Grenoble. (Bibliographie Nationale des Sciences Françaises.) Paris: Editions d'Histoire Naturelle du Travail en France; 1984.
                    You may wish to download a printable PDF of the original publication and view it on your computer in one or more formats so that you can see how this was presented at an international symposium organized by RMSF-ICFC under supervision from French government institutions such as UNESCO, CNRS & DIIECOISSEEN [Department for Environment Cooperation]. It is published with permissio</p>

             </section>
            <!--about fim-->
        </main>
        <!--skills inicio-->
        <section id="skills-section">
            <div class="container">
                <div class="skills-container">
                    <img src="img/weapon1.png" alt="weapon">
                    <h3>Desenvolvimento</h3>
                    <p>minha maior paixão é desenvolver projetos web.</p>
                    <p class="subtitle">Linguagens que utilizo:</p>
                    <p>HTML, CSS, JS, PHP e Python</p>
                    <p class="subtitle">Projetos que posso desenvolver:</p>
                    <p>E-Commerces, Sites institucionais, Sistemas de qualquer complexidade</p>
                </div>
                <div class="skills-container central">
                    <img src="img/weapon2.png" alt="weapon">
                    <h3>Criação</h3>
                    <p>Atuo também na analize e gerenciamento de projetos</p>
                    <p class="subtitle">meus conhecimentos:</p>
                    <p>análise de software, engenharia de requisitos, análise de infra</p>
                </div>
                <div class="skills-container">
                    <img src="img/weapon3.png" alt="weapon">
                    <h3>Infraestrutura</h3>
                    <p>Posso mensurar seus servidores, deixando o projeto mais performatico</p>
                    <p class="subtitle">Serviços de CLoud:</p>
                    <p>AWS, Google CLoud, Microsoft Azure</p>
                    <p class="subtitle">O que posso fazer:</p>
                    <p>Cluster, servidores CDN, Diminuir o tempo de requisição</p>
                </div> 
            </div>

        </section>
        <!--skills fim-->
        <!-- jobs inicio-->
        <section id="jobs-section">
            <h2> veja meus ultimos trabalhos:</h2>
            <p>Aqui estão meus trabalhos mais recentes, para ver todos <a href="#">clique aqui</a></p>
            <div class="job-container">
                <div class="job-box proj1"></div>
                <div class="job-box proj2"></div>
                <div class="job-box proj3"></div>
            </div>
            <div class="job-container">
                <div class="job-box proj2"></div>
                <div class="job-box proj3"></div>
                <div class="job-box proj1"></div>
            </div> 
        </section>
        <!-- jobs fim-->
        <!--footer inicio-->
        <footer>
            <h2> me mande uma mensagem</h2>
            <P>caso queira falar sobre algum projeto, me contratar para algum serviço, ou falar sobre ninjas</P>
            <img src="img/ninja.png" alt="perfil ninja">
            <form action="" method="">
                <input type="text" name="name" placeholder="seu nome">
                <input type="email" name="email" placeholder="seu email">
                <textarea name="msg" placeholder=" digite uma mensagem"></textarea>
                <input type="submit" value="Enviar">

            </form>
            <P>desenvolvido por <span class="detail">Victor Xavier - o mago supremo</span></P>
        </footer>
        <!--footer fim-->
        
    </body>
</html>